:root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-text: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --color-button:#1F4D7E;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --xl: 26px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(134deg,#00B7D4, #505488, #2F3F80,#0e1326,#161A25,#161569,#454487
    ,#5A4894);
    background: -webkit-linear-gradient(134deg,#00B7D4, #505488, #2F3F80,#0e1326,#161A25,#161569,#454487
    ,#5A4894);
    font-family: 'Quicksand', sans-serif;
    height: max-content;
}
.mensaje{
    display: none;
}
.logo{
    margin-top: 4px;
    width: 65px;
}
nav{
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1.5px solid #ABDBE3
}
.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 0 15px;
}
.menu .menu-i{
    text-decoration: none;
    color: var(--very-light-text);
    padding: 8px;
    border-radius: 4px;
    font-size: var(--sm);
    transition: all 0.3s ease;
}
.menu .menu-i:hover{
    text-decoration: none;
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}
.menu ul{
    list-style: none;
    padding: 0 12px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-btn{
    width: 25px;
    margin-top: 12px;
    display: none;
}
.main-container-servicios{
    display: grid;
}
.card-servicios{
    display: flex;
    flex-direction: column;
   
    width: 65%;
    height: auto;
    margin: 32px auto;
    background: #000000;
    border: 3px solid #405691;
    border-radius: 8px;
    padding: 15px 32px 15px;
}
.titulo {
    font-size: var(--xl);
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    padding: 32px 0;
}
.titulo-s{
    font-size: var(--md);
    font-weight: 500;
    color: var(--very-light-text);
}
.mas img{
    margin: 12px;
    width: 36px;
}
.primer-titulo{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.primer-titulo img{
    width: 36px;
    margin: 0 8px;
}
.info-extra{
    display: inline;
}
.hide{
    display: none;
    text-align: justify;
    font-size: var(--md);
    font-weight: 500;
    color: var(--very-light-text);
    padding: 12px 32px;
    
}

.show {
    display: block;
    
}
.menos{
    display: none;
}



.footer-container{
    display: flex;
    margin: 16px 0 0;
    background: rgba(196, 196, 196, 0.18);
    justify-content: space-between;
    border-top:3.5px transparent solid;
    border-image:-webkit-linear-gradient(left,rgba(171, 219, 227, 0) 1.81%,#ABDBE3 49.11%,rgba(171, 219, 227, 0) 97.08%) 1 10;
}
.footer-info{
    color: var(--very-light-text);
    font-size: var(--md);
    text-align: justify;
    padding: 8px 8px 0 16px;;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.marca{
    color: #063970;
    font-size: var(--lg);
}
.footer-marca{
    color: var(--very-light-text);
    font-size: var(--md);
    text-align: center;
    padding: 8px 8px 0 8px;
}
.footer-marca img{
    width: 65px;
}
.footer-redes{
    color: #ABAEB6;
    font-size: var(--md);
    padding: 8px 16px 8px 8px;
    text-align: center;
}
.footer-redes img{
    padding: 16px;
    width: 75px;
}
.imagenes{
    display: flex;
    justify-content: center;
}


@media (max-width: 650px) {
    body{
        height: max-content;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn img{
        width: 25px;
        margin-top: -4px;
    }
    .nav{
        padding: 0px 12px;
    }
    .menu{
        position: fixed;
        top: 8vh;
        left: 0;
        width: 100vw;
        height: calc(100% - 65px);
        background: #0e0e0e;
        flex-direction: column;
        line-height: 100px;
        align-items: center;
        top: 70px;
        z-index: 5;
        transition: all 0.5s ease;
        transform: translateX(-100%);
    }
    .menu.active{
        transform: translateY(0);
    }
     .no_scroll{
        overflow:hidden;
    }
    .menu .menu-i ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
    }
    .menu li a{
        font-size: var(--sm);
    }
    .menu li:last-child{
        background: #063970;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .leftnav li:hover{
        background: none;
    }
    .mensaje{
        display: block;
        width: 35px;
    }
    .mensaje img{
        width: 35px;
    }
    .titulo{
        font-size: var(--lg);
        font-weight: 400;
    }
    .titulo-s{
        font-size: var(--sm);
        font-weight: 200;
    }

    .card-servicios{
        width: 95%;
    }
    .footer-container{
        display: grid;
        margin: 16px 0 0;
        justify-content: center;   
    }
    .image1{
        width: 65px;
        align-items: center;
        justify-content: center;
    }
    .image2{
        width: 65px;
        align-items: center;
        justify-content: center;
    }
    .image3{
        width: 65px;
        align-items: center;
        justify-content: center;
    }
    .footer-redes p{
        color: #ABAEB6;
        font-size: var(--md);
        padding: 8px 0px 8px 8px;
        text-align: center;
    }
    .footer-info{
        text-align: center;
        padding: 12px;
        display: flex;
        justify-content: center;
    }
    .imagenes{
        display: flex;
        justify-content: center;
        padding: 0px 16px;
    }
    .footer-redes img{
        padding: 0px 16px;
    }
}
